spring.datasource.url=jdbc:mysql://localhost:3306/compony_employee_spring
spring.datasource.username=root
spring.datasource.password=root
company.employee.spring.images.folder=C:\\Spring\\SpringCourse\\CompanyEmployeeSpring\\images